<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="download/nuvem.webp" type="image/x-icon">
  <title>Download</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(download/o-que-e-um-download.png);
    background-attachment: fixed;
    font-size: 7,5px;
  }

  main {
    background-image: url(download/fundo\ queimado.jpg);
    margin: auto;
    padding: 10px;
    text-align: justify;
    width: 600px;
    box-shadow: 5px 5px 15px rgba(27, 28, 33, 0.76);
    border-radius: 10px;
  }

  .baixo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
  }
  
  .lista {
    color: slateblue;
  }

  a:hover {
    color: black;
  }
  a:active {
    color: #011526;
  }
  a {
    color: deepskyblue;
    text-decoration: none;
    font-weight:bold
  }

</style>
<body>
  <main>
  <H1 class="baixo">Segue os LInks logo abaixo:
   <p>
     <ul class="lista">
      <li><a href="livro/10 - Ligações em toda parte.pdf" download="meuLivro.pdf" type="application/pdf">Baixar o livro em PDF</a></li>
      <li><a href="livro/10 - Ligações em toda parte.rar" download="meuLivro.zip" type="application/zip">Livro compactado em ZIP</a></li>
     </ul>
    </p>

    <p><a href="../index.html"><img class="volt" src="imagens/voltar-branco.png" alt="voltar" width="50px"></a></p>
  </H1>
</main>
</body>
</html>